@import "variables.scss"

// IE only
@media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .deck
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .deck > div
    width: var(--card-default-width)
    margin-bottom: calc(2 * var(--spacer))

  .deck .figure img
    max-width: calc(var(--card-default-width) * 5 / 6)

// Modern browsers (eg. Chrome, FF, Edge) not IE. (All versions of IE ignore @supports)
@supports (display: grid)
  .deck
    /* autoprefixer: off */
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(var(--card-min-width), 1fr))
    grid-gap: calc(2 * var(--spacer))

// Main CSS

.card
  /* autoprefixer grid: autoplace */
  box-sizing: border-box
  color: var(--card-fg-color)
  background-color: var(--card-bg-color)
  padding: 0
  margin: 0
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: var(--card-header-height) 1fr var(--card-footer-height)
  grid-template-areas: "head" "body" "foot"

  .header,
  .card .footer
    background-color: var(--card-header-color)
    margin: var(--spacer)
    padding: var(--spacer)

  .header
    grid-area: head

  .header.figure
    padding: 0
    background-color: var(--card-bg-color)

  .body
    grid-area: body
    margin: 0 var(--spacer)
    padding: 0 var(--spacer)

  .footer
    grid-area: foot

  .body p.demo:after
    content: "card demo content blurb blurb blurb blurby blurb djhfjdgfhg fdjhfkjhdfj kjhfdhdfdkj"

// .card.landscape
//   grid-template-columns: calc(1.42 * var(--card-header-height)) auto
//  grid-template-areas: "head body" "head foot"

// MEDIA

.media
  display: flex
  align-items: flex-start // IE11 !?
  flex-wrap: wrap

.media + .media
  margin-top: calc(2 * var(--spacer))

.media.flipped
  flex-direction: row-reverse

.media .figure
  margin: var(--spacer)
  max-width: var(--media-figure-width)

.media .figure img
  max-width: var(--media-figure-width)

.media .content
  flex: 1
  min-width: var(--media-figure-width)

.media .content *:first
  margin-top: 0