@import "./_variables.scss";

/* CARDS */

$card-min-width: 15rem !default;
$card-default-width: 15rem !default;
$card-header-color: $blue-5 !default;
$card-fg-color: $main-fg-color !default;
$card-bg-color: $blue-1 !default;
$header-height: 8em !default;
$footer-height: 3em !default;
$figure-width: 300px !default;

/* IE only */
@media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .deck > div {
    width: $card-default-width;
    margin-bottom: calc(2 * $spacer);
  }

  .deck .figure img {
    max-width: calc($card-default-width * 5 / 6);
  }
}
//
/* Modern browsers (eg. Chrome, FF, Edge) not IE. (All versions of IE ignore @supports) */
@supports (display: grid) {
  .deck {
    /* autoprefixer: off */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($card-min-width, 1fr));
    grid-gap: calc(2 * $spacer);
  }
}

/* Main CSS */

.card {
  box-sizing: border-box;
  color: $card-fg-color;
  background-color: $card-bg-color;
  padding: 0;
  margin: 0;
  display: grid;
}

/* experimental

.card.landscape {
  grid-template-columns: calc(1.42 * $header-height) auto;
  grid-template-areas: "head body" "head foot";
}

*/
.card:not(.landscape) {
  grid-template-rows: $header-height 1fr $footer-height;
  grid-template-columns: 1fr; /* needed ? */
  grid-template-areas:
    "head"
    "body"
    "foot";
}

.card .header,
.card .footer {
  background-color: $card-header-color;
  margin: $spacer;
  padding: $spacer;
}

.card .header {
  grid-area: head;
}

.card .header.figure {
  padding: 0;
  background-color: $card-bg-color;
}

.card .body {
  grid-area: body;
  margin: 0 $spacer;
  padding: 0 $spacer;
}

.card .footer {
  grid-area: foot;
}

.card .body p.demo:after {
  content: "card demo content blurb blurb blurb blurby blurb djhfjdgfhg fdjhfkjhdfj kjhfdhdfdkj";
}

/* MEDIA */

.media {
  display: flex;
  align-items: flex-start; /* IE11 !? */
  flex-wrap: wrap;
}

.media + .media {
  margin-top: calc(2 * $spacer);
}

.media.flipped {
  flex-direction: row-reverse;
}

.media .figure {
  margin: $spacer;
  max-width: $figure-width;
}

.media .figure img {
  max-width: $figure-width;
}

.media .content {
  flex: 1;
  min-width: $figure-width;
}

.media .content *:first {
  margin-top: 0;
}
