// Modern container responsive grid (.grid) with .flexgrid fallback for IE11

// Inspired by https://moderncss.dev/container-query-solutions-with-css-grid-and-flexbox/

@import "variables.scss"

$grid-min: 20rem

\:root
  --grid-min: #{$grid-min}
  --grid-gap: #{2 * $spacer}

@mixin grid() // for modern browsers eg. Chrome, FF, Edge  not IE 10/11
  /* autoprefixer grid: off */
  display: grid
  grid-gap: var(--grid-gap)
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-min), 1fr))

@mixin flexgrid()  // .grid for older browsers eg. IE11
  display: flex
  flex-wrap: wrap
  // counteract item margin
  margin: calc(var(--grid-gap) / -2 ) !important

  > *   // default is "pancake" wrapping (refer to link)
    flex-shrink: 1
    flex-grow: 1
    flex-basis: var(--grid-min)
    // simulated grid gap
    margin: calc(var(--grid-gap) / 2 ) !important

  &.albatross > *   // "albatross" wrapping (refer to link)
    flex-basis: calc((var(--grid-min)  - 100%) * 999)

.grid
  @supports (display: grid)
    &:not(.flex)
      @include grid()
  @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) // IE11
    @include flexgrid()
  &.flex // flex version of .grid
    @include flexgrid()

// .flex.grid, same as .grid.flex

.flexgrid
  @include flexgrid()

.flex--auto // refer to linked article for description
  flex: 0 1 auto