/* autoprefixer grid: autoplace */

@import "variables.scss"

$nav-bg-color: $main-bg-color !default
$nav-fg-color: $black-0 !default
$nav-link-color: $blue-9 !default
$nav-active-color: $blue-9 !default
$nav-button-color: $main-bg-color !default

\:root
  --nav-bg-color: #{$nav-bg-color}
  --nav-fg-color: #{$nav-fg-color}
  --nav-link-color: #{$nav-link-color}
  --nav-active-color: #{$nav-active-color}
  --nav-button-color: #{$nav-button-color}

// Inspired by https://moderncss.dev/css-only-accessible-dropdown-navigation-menu/

$color: white // rebeccapurple
$color-dark: black // scale-color($color, $lightness: -30%)

$transition: 280ms all 120ms ease-out

@mixin unstyle-lists()
  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center

    li
      padding: 0

.dropdown__title
  // unstyle button
  background-color: transparent
  border: none
  font-family: inherit
  text-transform: none

nav.nav
  // position: sticky
  background-color: $color
  //padding: 0 1rem
  top: 0
  display: flex
  align-items: center

  @include unstyle-lists()

  > ul

    > li
      margin: 0 0.5rem

      a,
      .dropdown__title
        text-decoration: none
        text-align: center
        display: inline-block
        color: $color-dark // #fff
        font-size: 1.125rem

      > a,
      .dropdown__title
        padding: 1rem 0.5rem
        border-bottom: 3px solid transparent
        transition: $transition

        &:not(.noborder):hover,
        &:not(.noborder):focus
          outline: none
          border-bottom-color: blue // pink
          color: blue // pink

        svg:hover,
        svg:focus
          fill: blue
          // outline: 3px solid blue


@mixin dropdown-show()
  .dropdown__title
    border-bottom-color: blue // pink

  .dropdown__menu
    transform: rotateX(0) translateX(-50%)
    visibility: visible
    opacity: 1

    a
      opacity: 1

  &:after
    opacity: 1

@mixin dropdown-menu-position()
  position: absolute
  left: 50%
  transition: $transition

.dropdown
  position: relative

  .dropdown__menu
    @include dropdown-menu-position()
    flex-direction: column
    min-width: 25ch
    top: calc(100% + .5rem)
    transform: rotateX(-90deg) translateX(-50%)
    transform-origin: top center
    visibility: hidden
    opacity: 0.3
    padding: .5em 0 .5em 0
    background-color: #fff
    border-radius: 4px
    box-shadow: 0 .1em .5em .1em rgba(black, .7)
    //clip-path: polygon(0 10%, 40% 10%, 50% 0%, 60% 10%, 100% 10%, 100% 100%, 0 100%)
    //filter: drop-shadow(0px .5px 1px rgba(black, 0.5))

    a
      display: block
      color: $color-dark
      outline: none
      padding: 0.5em
      opacity: 0
      transition: $transition

      &:focus,
      &:hover
        color: blue
        background-color: rgba($color-dark, 0.25)

  &:hover,
  &.focus-within
    @include dropdown-show()

  &:focus-within
    @include dropdown-show()
