@use 'sass:math'
@import "./_variables.scss"

// UTILITY CLASSES

$container-max-width: 1200px !default

\:root
  --container-max-width: #{$container-max-width}

.container
  max-width: var(--container-max-width)
  margin-left: auto
  margin-right: auto

// Center - taking inspiration by https://moderncss.dev/

// .relative-center
    position: relative
    > div
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

.center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

// .center1  // more simply .flex > .m-auto
//   display: flex
//   > *
//     margin: auto

// Atomic - taking inspiration from tailwind

.absolute
  position: absolute

.relative
  position: relative

.flex
  display: flex

.flex, .grid
  &.column
    flex-direction: column !important
  &.row
    flex-direction: row !important
  &.reverse
    flex-direction: row-reverse !important
  &.justified
    justify-content: space-between !important
  &.wrap
    flex-wrap: wrap !important

  > .flex-1	
    flex: 1 1 0% !important
  > .flex-none	
    flex: none !important // flex: 0 0 auto
  > .basis-auto
    flex-basis: auto !important // the default value
  > .grow
    flex-grow: 1 !important
  > .grow-0
    flex-grow: 0 !important // the default value
  > .shrink
    flex-shrink: 1 !important // the default value
  > .shrink-0
    flex-shrink: 0 !important

  // .grid - see grid.sass

  // .flex-initial	
  //   flex: 0 1 auto // default values for flex item
  // .flex-auto	
  //   flex: 1 1 auto // just use .grow

.m-auto
  margin: auto !important //  will center flex with just one element 
.mx-auto
  margin-left: auto
  margin-right: auto
.m-0
  margin: 0 !important
.m-1
  margin: $spacer !important
.m-2
  margin: (2 * $spacer) !important
.m-4
  margin: (4 * $spacer) !important
.p-0
  padding: 0 !important
.p-1
  padding: $spacer !important
.p-2
  padding: (2 * $spacer) !important
.p-4
  padding: (4 * $spacer) !important
.h-0
  height: 0 !important
.h-1
  height: $spacer !important
.h-2
  height: (2 * $spacer) !important
.h-4
  height: (4 * $spacer) !important
.h-full
  height: 100% !important
.w-0
  width: 0 !important
.w-1
  width: $spacer !important
.w-2
  width: (2 * $spacer) !important
.w-4
  width: (4 * $spacer) !important
.w-full
  width: 100% !important

.mw-full
  max-width: 100% !important

.td-none
  text-decoration: none
  
// Aspect ratios

.square
  padding-bottom: 100% !important
.landscape
  padding-bottom: #{math.div(100% * 5, 8)} !important
.portrait
  padding-bottom: #{math.div(100% * 5, 8) + 100%} !important

.background
  &.white
    background-color: white
  &.cover
    background-size: cover
  &.contain
    background-size: contain
    background-repeat: no-repeat
  &.center 
    background-position: center

.figure img
  max-width: 100%
  max-height: 100%
  @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none)  /* IE only */
    min-width: 1px // IE hack

.bordered
  // border-color: darkgray
  border-width: thin
  border-style: solid

.rounded
  border-radius: $spacer

.elliptic // circular if width = height
  border-radius: 50%

.shadow
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15)
  //box-shadow: 0 .1em .5em .1em rgba(black, .7)

.drop-shadow
  //clip-path: polygon(0 10%, 40% 10%, 50% 0%, 60% 10%, 100% 10%, 100% 100%, 0 100%)
  filter: drop-shadow(0 .5px 1px rgba(black, 0.5))
  
.outline
  outline: 1px solid

.debug
  background: red

.list-plain
  list-style: none 
  margin: 0
  padding: 0
  > li
    margin: 0
    padding: 0
