@media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .deck > div {
    width: 15rem;
    margin-bottom: 1em;
  }

  .deck .figure img {
    max-width: 12.5rem;
  }
}
@supports (display: grid) {
  .deck {
    /* autoprefixer: off */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1em;
  }
}
.card {
  /* autoprefixer grid: autoplace */
  box-sizing: border-box;
  color: #394049;
  background-color: #e9eef4;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8em 1fr 3em;
  grid-template-areas: "head" "body" "foot";
}
.card .header,
.card .card .footer {
  background-color: #9eb5d1;
  margin: 0.5em;
  padding: 0.5em;
}
.card .header {
  grid-area: head;
}
.card .header.figure {
  padding: 0;
  background-color: #e9eef4;
}
.card .body {
  grid-area: body;
  margin: 0 0.5em;
  padding: 0 0.5em;
}
.card .footer {
  grid-area: foot;
}
.card .body p.demo:after {
  content: "card demo content blurb blurb blurb blurby blurb djhfjdgfhg fdjhfkjhdfj kjhfdhdfdkj";
}

.media {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.media + .media {
  margin-top: calc(2 * $spacer);
}

.media.flipped {
  flex-direction: row-reverse;
}

.media .figure {
  margin: 0.5em;
  max-width: 300px;
}

.media .figure img {
  max-width: 300px;
}

.media .content {
  flex: 1;
  min-width: 300px;
}

.media .content *:first {
  margin-top: 0;
}

/*# sourceMappingURL=deck.css.map */
